# MJC.School.Stage3

./: .gitignore  README.md  build.gradle  git.ignore  settings.gradle
api/: build.gradle
api/src/main/java/: Main.java
controller/: build.gradle
controller/src/main/java/com/epam/esm/config/: MyDispatcherServletInitializer.java  RepositoryConfig.java
controller/src/main/java/com/epam/esm/controller/: CertificateController.java  TagController.java
controller/src/main/java/com/epam/esm/exception/: ExceptionEntity.java  HandlerExceptionController.java
core/: build.gradle
core/src/main/java/: Utils.java
repository/src/main/java/com/epam/esm/entity/: Tag.java
repository/src/main/java/com/epam/esm/mapper/: CertificateMapper.java  TagMapper.java
repository/src/main/java/com/epam/esm/repository/: CertificateRepository.java  TagRepository.java
repository/src/main/java/com/epam/esm/repository/impl/: TagRepositoryImpl.java
repository/src/main/resources/: application.properties
service/: build.gradle
service/src/main/java/com/epam/esm/converter/impl/: CertificateConverterImpl.java  TagConverterImpl.java
service/src/main/java/com/epam/esm/dto/: CertificateDto.java  TagDto.java
service/src/main/java/com/epam/esm/service/: TagService.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  TagServiceImpl.java
src/main/java/: StringUtils.java
src/test/java/: StringUtilsTestClass.java
