plugins {
    id 'java'
}

apply plugin: 'war'

group 'by.narkevich.epam'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'


    repositories {
        mavenCentral()
    }

    dependencies {

        implementation 'org.springframework:spring-core:5.3.10'
        implementation 'org.springframework:spring-jdbc:5.3.10'
        implementation 'org.springframework:spring-web:5.3.10'
        implementation 'org.springframework:spring-webmvc:5.3.10'
        implementation 'org.springframework:spring-context:5.3.10'
        implementation 'org.postgresql:postgresql:42.2.24.jre7'
        implementation 'javax.validation:validation-api:2.0.1.Final'

        compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
        /*testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'*/
    }
}

test {
    useJUnitPlatform()
}