plugins {
    id 'java'
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

group 'com.epam.trainee'
version '1.3.5'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes (
                'Manifest-Version': '1.3.5',
                'Manifest-Name': 'utils'
        )

    }
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}